name: Update Kubecon.md
on:
  schedule:
    - cron:  '*/5 * * * *'
  workflow_dispatch:
jobs:
  update-kubecon:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Pull html from site and convert to markdown
        run: |
          # go install github.com/suntong/html2md@latest
          HTML2MD=html2md_1.5.0_linux_amd64
          HTML2MD_VER=v1.5.0
          HTML2MD_BIN="./${HTML2MD}/html2md"
          SOURCE_SITE="https://sites.google.com/view/flux-kubecon-paris-2024/home"
          export SOURCE_SITE HTML2MD_BIN HTML2MD_VER HTML2MD

          ./script/update-kubecon.sh

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
            commit-message: Update KUBECON.md
            title: Update from source URL
            body: |
              - Detected changes from https://sites.google.com/view/flux-kubecon-paris-2024/home
  
              Auto-generated by [create-pull-request][1]
  
              [1]: https://github.com/peter-evans/create-pull-request
            branch: update-kubecon
            signoff: true
